version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: "503561455231"
    AWS_REGION: "us-east-1"
    ECR_REPO_NAME: "frontend-repo"
    ECS_SERVICE_NAME: "Frontend_TD-service-stwqcb9t"
    ECS_CLUSTER_NAME: "ECS-Test-App_deployment_cluster"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - "aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com"
      - "IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)"
      - "IMAGE_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_NAME:$IMAGE_TAG"

  build:
    commands:
      # Maine yahan se colon (:) hata diya hai taaki YAML error ka chance hi khatam ho jaye
      - echo Building Docker image for $ECR_REPO_NAME...
      - docker build -t $IMAGE_URI .

  post_build:
    commands:
      - echo Pushing image to ECR...
      - docker push $IMAGE_URI
      - echo Creating imagedefinitions.json artifact...
      - printf '[{"name":"frontend_container","imageUri":"%s"}]' $IMAGE_URI > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
